In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\ACER NITRO\Documents\Achievement 4'

In [3]:
df=  pd.read_pickle(os.path.join(path,'Data', 'Prepared Data', 'ords_prods_customer_merge_.pkl'))

In [4]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

## Step 2 : Consider any security implications that might exist for this new data. You’ll need to address any PII data in the data before continuing your analysis.

When working with PII. Particularly sensitive are names, email addresses, physical addresses, and phone numbers.
in this case, we have displayed the first and last names. I will get rid of these columns.

In [5]:
# Dropping "first_name" and "sur_name" columns.
df = df.drop(['first_name', 'surname'], axis = 1)

In [6]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

## step 3: Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set.

In [7]:
df.loc[df['state'].isin(['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']), 'region'] = 'Northeast'

In [8]:
df.loc[df['state'].isin(['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']), 'region'] = 'Midwest'

In [9]:
df.loc[df['state'].isin(['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']), 'region'] = 'South'

In [10]:
df.loc[df['state'].isin( ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']), 'region'] = 'West'

In [11]:
pd.set_option('display.max_columns', None)

In [12]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South

In [11]:
df['region'].value_counts(dropna=False)

region
South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: count, dtype: int64

In [13]:
#create cross tab
crosstab = pd.crosstab(df['spending_flag'], df['region'], dropna = False )

In [14]:
crosstab

region         Midwest  Northeast     South     West
spending_flag
High_spender    155932     108180    209481   160271
Low_spender    7441350    5614511  10582194  8132559

Looking at the overall spending per region south region is having highest spenders, followed by west region,followed by Midwest and then Northeast. High spenders are very less compared to low spenders in every region, spending habits appear to be same in all regions.

## Step4: Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data.

In [17]:
# Creating an exclusion flag for low-activity customers
df.loc[df['max_order'] < 5, 'activity_flag'] = 'low activity'

In [18]:
df.loc[df['max_order'] >= 5, 'activity_flag'] = 'active customer'

In [19]:
df['activity_flag'].value_counts(dropna=False)

activity_flag
active customer    30964564
low activity        1440295
Name: count, dtype: int64

### creating subset for low activity customer

In [20]:
df_low_active = df[df['activity_flag'] == 'low activity']

In [21]:
df_active_customers = df[df['activity_flag'] == 'active customer']

In [22]:
df_low_active

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
1510,520620,120,1,3,11,NaN,196.0,2.0,0.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Most orders,3,New customer,9.385714,Low_spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1511,3273029,120,3,2,8,19.0,196.0,2.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,3,New customer,9.385714,Low_spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1512,520620,120,1,3,11,NaN,46149.0,1.0,0.0,Zero Calorie Cola,77,7,13.4,both,Mid-range product,Least busy days,Regularly busy,Most orders,3,New customer,9.385714,Low_spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1513,3273029,120,3,2,8,19.0,46149.0,1.0,1.0,Zero Calorie Cola,77,7,13.4,both,Mid-range product,Regularly busy,Regularly busy,Average orders,3,New customer,9.385714,Low_spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1514,520620,120,1,3,11,NaN,26348.0,3.0,0.0,Mixed Fruit Fruit Snacks,50,19,3.1,both,Low-range product,Least busy days,Regularly busy,Most orders,3,New customer,9.385714,Low_spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404828,1947537,166751,3,4,7,0.0,49001.0,1.0,1.0,Melatonin 2.5 Mg Sublingual Orange Tablets,47,11,3.5,both,Low-range product,Least busy days,Least busy,Average orders,3,New customer,3.500000,Low_spender,10.0,Frequent customer,Female,Oregon,38,8/17/2018,1,married,41766,West,low activity
32404855,484769,66343,1,6,11,NaN,47210.0,1.0,0.0,Fresh Farmed Tilapia Fillet,15,12,8.1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New customer,8.100000,Low_spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32404856,1561557,66343,2,1,11,30.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,15,12,8.1,both,Mid-range product,Busiest days,Regularly busy,Most orders,4,New customer,8.100000,Low_spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32404857,276317,66343,3,6,15,19.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,15,12,8.1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New customer,8.100000,Low_spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32404858,2922475,66343,4,1,12,30.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,15,12,8.1,both,Mid-range product,Busiest days,Regularly busy,Most orders,4,New customer,8.100000,Low_spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity

In [24]:
df_active_customers

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404850,3308056,106143,22,4,20,10.0,19675.0,1.0,1.0,Organic Raspberry Black Tea,94,7,10.7,both,Mid-range product,Least busy days,Least busy,Average orders,26,Regular customer,10.700000,High_spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32404851,2988973,106143,23,2,22,5.0,19675.0,1.0,1.0,Organic Raspberry Black Tea,94,7,10.7,both,Mid-range product,Regularly busy,Regularly busy,Average orders,26,Regular customer,10.700000,High_spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32404852,930,106143,24,6,12,4.0,19675.0,1.0,1.0,Organic Raspberry Black Tea,94,7,10.7,both,Mid-range product,Regularly busy,Regularly busy,Most orders,26,Regular customer,10.700000,High_spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32404853,467253,106143,25,6,16,7.0,19675.0,1.0,1.0,Organic Raspberry Black Tea,94,7,10.7,both,Mid-range product,Regularly busy,Regularly busy,Most orders,26,Regular customer,10.700000,High_spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32404854,156685,106143,26,4,23,5.0,19675.0,1.0,1.0,Organic Raspberry Black Tea,94,7,10.7,both,Mid-range product,Least busy days,Least busy,Fewest orders,26,Regular customer,10.700000,High_spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer

In [25]:
# Exeport the subset with low activity customers as pickle file
df_low_active.to_pickle(os.path.join(path,'Data', 'Prepared Data', 'low_activity_cutomers.pkl.pkl'))

In [26]:
# Export the subset with active customers as a pickle file.
df_active_customers.to_pickle(os.path.join(path, 'Data','Prepared Data', 'active_cutomers.pkl'))

##  Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents.

### Creating age groups

In [27]:
df_active_customers['age'].describe()

count    3.096456e+07
mean     4.946803e+01
std      1.848528e+01
min      1.800000e+01
25%      3.300000e+01
50%      4.900000e+01
75%      6.500000e+01
max      8.100000e+01
Name: age, dtype: float64

based on the above statistics for the age group , I created these age groups: 18 to 30 years old, 31 to 45 years old, 46 to 60 years old, 61 to 81 years old.

In [23]:
df_active_customers.loc[(df_active_customers['age'] >= 18) & (df_active_customers['age'] <= 30), 'age_group'] = '18-30 years old'

C:\Users\ACER NITRO\AppData\Local\Temp\ipykernel_14276\412047019.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active_customers.loc[(df_active_customers['age'] >= 18) & (df_active_customers['age'] <= 30), 'age_group'] = '18-30 years old'

In [24]:
df_active_customers.loc[(df_active_customers['age'] >= 31) & (df_active_customers['age'] <= 45), 'age_group'] = '31-45 years old'

In [25]:
df_active_customers.loc[(df_active_customers['age'] >= 46) & (df_active_customers['age'] <= 60), 'age_group'] = '46-60 years old'

In [26]:
df_active_customers.loc[(df_active_customers['age'] >= 61) & (df_active_customers['age'] <= 81), 'age_group'] = '61-81 years old'

In [27]:
df_active_customers.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old

In [33]:
df_active_customers['age_group'].value_counts(dropna=False)

age_group
61-81 years old    10112607
46-60 years old     7284900
31-45 years old     7262817
18-30 years old     6304240
Name: count, dtype: int64

### Creating income groups

In [28]:
df_active_customers['income'].describe()

count    3.096456e+07
mean     9.967587e+04
std      4.314187e+04
min      2.590300e+04
25%      6.729200e+04
50%      9.676500e+04
75%      1.281020e+05
max      5.939010e+05
Name: income, dtype: float64

### From the above statistics  for the income column, I created these age groups: less than 67292 - 'Low Income',  more than  67292  and less than 128102 -'Middle Income' and  more than 128102 - high income

In [29]:
df_active_customers.loc[df_active_customers['income'] <= 67292, 'income_group'] = 'Low Income'

C:\Users\ACER NITRO\AppData\Local\Temp\ipykernel_14276\1190550627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active_customers.loc[df_active_customers['income'] <= 67292, 'income_group'] = 'Low Income'

In [30]:
df_active_customers.loc[(df_active_customers['income'] > 67292) & (df_active_customers['income'] <= 128102), 'income_group'] = 'Middle Income'

In [31]:
df_active_customers.loc[df_active_customers['income'] > 128102, 'income_group'] = 'High Income'

In [32]:
df_active_customers.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_group
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income

In [33]:
df_active_customers['income_group'].value_counts(dropna=False)

income_group
Middle Income    15482125
Low Income        7741348
High Income       7741091
Name: count, dtype: int64

In [34]:
# impporting "departments_wrangled" sheet/set
df_dept = pd.read_csv(os.path.join(path,'Data', 'Prepared Data', 'departments_wrangled.csv'))

In [35]:
df_dept

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

In [36]:
# Renaming Unnamed: 0' to 'department_id'
df_dept.rename(columns = {'Unnamed: 0' : 'department_id'}, inplace = True)

In [37]:
df_dept

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [44]:
df_dept['department_id'].describe()

count    21.000000
mean     11.000000
std       6.204837
min       1.000000
25%       6.000000
50%      11.000000
75%      16.000000
max      21.000000
Name: department_id, dtype: float64

In [38]:
df_final = df_active_customers

In [40]:
df_final.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_group
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income

In [41]:
# Merging the final data set with all the changes made with the departments file
df_final = df_final.merge(df_dept, on = 'department_id')

### Creating a dependents flag/group

In [42]:
df_final.loc[df_final['n_dependants'] == 0, 'dependants_group'] = 'No dependants'

In [43]:
df_final.loc[df_final['n_dependants'] > 0, 'dependants_group'] = 'Has dependants'

In [44]:
df_final['dependants_group'].value_counts()

dependants_group
Has dependants    23224883
No dependants      7739681
Name: count, dtype: int64

## Family Profile

In [45]:
df_final['fam_status'].value_counts(dropna = False)

fam_status
married                             21743711
single                               5094410
divorced/widowed                     2645271
living with parents and siblings     1481172
Name: count, dtype: int64

### Married male & female with no children

In [46]:
df_final.loc[(df_final['fam_status'] == 'married') & (df_final['dependants_group'] == 'No dependants') & (df_final['gender'] == 'Female'), 'family_profile'] = 'married female, no children'

In [47]:
df_final.loc[(df_final['fam_status'] == 'married') & (df_final['dependants_group'] == 'No dependants') & (df_final['gender'] == 'Male'), 'family_profile'] = 'married male, no childern'

### Married male & female with children

In [48]:
df_final.loc[(df_final['fam_status'] == 'married') & (df_final['dependants_group'] == 'Has dependants') & (df_final['gender'] == 'Female'), 'family_profile'] = 'married female with children'

In [49]:
df_final.loc[(df_final['fam_status'] == 'married') & (df_final['dependants_group'] == 'Has dependants') & (df_final['gender'] == 'Male'), 'family_profile'] = 'married male with children'

### Single male & female with children

In [50]:
df_final.loc[(df_final['fam_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_final['dependants_group'] == 'Has dependants') & (df_final['gender'] == 'Female'), 'family_profile'] = 'single female with children'

In [51]:
df_final.loc[(df_final['fam_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_final['dependants_group'] == 'Has dependants') & (df_final['gender'] == 'Male'), 'family_profile'] = 'single male with children'

### Single male & female with no children

In [52]:
df_final.loc[(df_final['fam_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_final['dependants_group'] == 'No dependants') & (df_final['gender'] == 'Female'), 'family_profile'] = 'single female, no children'

In [53]:
df_final.loc[(df_final['fam_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_final['dependants_group'] == 'No dependants') & (df_final['gender'] == 'Male'), 'family_profile'] = 'single male, no children'

In [54]:
df_final['family_profile'].value_counts(dropna = False)

family_profile
married male with children      10947746
married female with children    10795965
single male, no children         3881398
single female, no children       3858283
single male with children         757596
single female with children       723576
Name: count, dtype: int64

In [78]:
df_final.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_group,department,dependants_group,family_profile
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children

In [55]:
df_final.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'df_final_subset.pkl'))

In [56]:
df_final.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_group,department,dependants_group,family_profile
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Regularly busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy days,Least busy,Most orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,31-45 years old,Low Income,beverages,Has dependants,married female with children